>>> Identity providers
** Deployment of Identity provider contract:
    > clear && asb main.ts && near dev-deploy
    Contract: dev-1635671797023-51491238395366

>>> Network
** Deployment of Network contract:
    > clear && asb main.ts && near dev-deploy
    Contract: dev-1635656116581-61306509694513
** Initialization of the contract:
    > near call dev-1635656116581-61306509694513 Initialize '' --account-id sbhack2021.testnet
** Registration of the created Identity provider
    > near call dev-1635656116581-61306509694513 AddProvider '{ "identifier": "Organisation suisse des journalistes", "contract": "dev-1635671797023-51491238395366" }' --account-id sbhack2021.testnet


>>> Publishers
(Facultative, ignored here)
** Deployment of Publisher contract:
    > clear && asb main.ts && near dev-deploy
    Contract: N/A


>>> Repositories
** Deployment of Repository contract:
    > clear && asb main.ts && near dev-deploy
    Contract: dev-1635670770533-92997932914997
** Initialization of the contract (reference to the global network):
    > near call dev-1635670770533-92997932914997 Initialize '{ "network": "dev-1635656116581-61306509694513" }' --account-id sbhack2021.testnet
** Registration of a recognized author who may submit new articles:
    > near call dev-1635670770533-92997932914997 AddAuthor '{ "author": "sbhack2021.testnet" }' --account-id sbhack2021.testnet
** Computation of the fingerprint of the article:
    > sha256sum /home/vm/article.json
    cb6814c74372a8a548e2f0de6ba2114bfe7fdd2a39488a5639c97afac1aca1c7
** Registration of a new article as an authorized author:
    > near call dev-1635670770533-92997932914997 AddArticle '{ "identifier": "article", "initial_version": "version1", "signature": "cb6814c74372a8a548e2f0de6ba2114bfe7fdd2a39488a5639c97afac1aca1c7", "provider": "Organisation suisse des journalistes" }' --account-id sbhack2021.testnet
** Retrieval of the article:
    > near call dev-1635670770533-92997932914997 GetArticle '{ "identifier": "article" }' --account-id sbhack2021.testnet
    {
        identifier: 'article',
        author: {
            provider: 'Organisation suisse des journalistes',
            identifier: 'sbhack2021.testnet'
        },
        versions: [
            {
            identifier: 'article',
            version: 'version1',
            signature: 'cb6814c74372a8a548e2f0de6ba2114bfe7fdd2a39488a5639c97afac1aca1c7',
            date: '1635673308662849641'
            }
        ],
        comments: { _elementPrefix: 'c::' },
        metadata: { _elementPrefix: 'ma::' }
        }
** Registration of a new account for the commentor:
    > (done online)
** Computation of the fingerprint of the comment:
    > sha256sum /home/vm/comment.json
    9080bb4d9cee8cd4735e4e9abc2c2c5cf4eef353563e9e5e3b477480c785e883
** Registration of a new comment:
    > near call dev-1635670770533-92997932914997 AddComment '{ "article_identifier": "article", "version_identifier": "version1", "comment_identifier": "some-comment", "signature": "9080bb4d9cee8cd4735e4e9abc2c2c5cf4eef353563e9e5e3b477480c785e883", "provider": "Organisation suisse des journalistes", "type": 1 }' --account-id ridier-daoult.testnet
** Fetch created comment:
    > near call dev-1635670770533-92997932914997 GetComment '{ "article_identifier": "article", "version_identifier": "version1", "comment_identifier": "some-comment" }' --account-id ridier-daoult.testnet
    {
        identifier: 'some-comment',
        article_version: 'version1',
        author: {
            provider: 'Organisation suisse des journalistes',
            identifier: 'ridier-daoult.testnet'
        },
        signature: '9080bb4d9cee8cd4735e4e9abc2c2c5cf4eef353563e9e5e3b477480c785e883',
        type: 1,
        date: '1635674194423568050',
        responses: { _elementPrefix: 'r::' },
        metadata: { _elementPrefix: 'mc::' }
        }
